.container-home {
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--smooth-color);
  position: relative;
}

.container-cards {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.info {
  width: 90%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  width: 20%;
  height: 170px;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: 2px;
  padding-top: 30px;
  margin-right: 20px;
  margin-bottom: 20px;
  label {
    color: var(--text-primary);
  }
  &:hover {
    cursor: pointer;
    background-color: var(--background-secondary);
  }
}

label {
  margin-bottom: 10px;
}
