$search-field-height: 33px;
$filter-height: 33px;

.container-leads {
  width: 100%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--smooth-color);
  position: relative;
}

.container-cards {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.info {
  width: 90%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  width: 20%;
  height: 170px;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  border-radius: 2px;
  padding-top: 30px;
  margin-right: 20px;
  margin-bottom: 20px;
  label {
    color: var(--text-primary);
  }
  &:hover {
    cursor: pointer;
    background-color: var(--background-secondary);
  }
}

label {
  margin-bottom: 10px;
}
.centralize {
  margin-bottom: 0px;
}

.up-table {
  display: flex;
}

.centralize-label {
  margin-bottom: 0px;
  margin-left: 10px;
  cursor: pointer;
}

.pre-table {
  width: 90%;
  height: 350px;
  border: 1px solid var(--border-color);
  padding: 10px;
}

.double-table {
  display: flex;
  flex-direction: row;
}

.table-container {
  height: calc(100% - #{$search-field-height} - #{$filter-height});
  overflow: hidden;
}

.pagination {
  margin-top: 30px;
  margin-bottom: 30px;
  
}

:host ::ng-deep {
  padding-top: 6px;
  .search-field {
    width: 100%;
    .form-input-text-container {
      max-height: $search-field-height;
      height: $search-field-height;  
      align-items: center;    
      input {
        font-size: 0.8rem;
      }
      label {
        padding-top: 6px;
      }
    }
  }
}

.search-icon {
  margin-right: 5px;
}

.new-lead {
  margin-left: 2%;
  width: 15%;
  gap: 19px;
  align-items: center;
  label {
    cursor: pointer;
  }
}

table {
  width: 100%;
  border-spacing: 0;
  tr {
    width: 100%;
    display: grid;
    padding: 0;
    cursor: pointer;

    &.table1 {
      grid-template-columns: 25% 25% 50%;
    }

    &.table2 {
      grid-template-columns: 30% 70%;
    }
  }
  thead {
    width: calc(100% - 10px);
  }
  tbody {
    width: 100%;
    display: block;
    overflow: auto;
    max-height: 41vh;
    padding: 0;
  }
  thead td {
    color: var(--text-primary);
    padding: 5px 0;
    word-wrap: break-word;
    table-layout: fixed;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid var(--tableline-color);
  }
  tbody td {
    padding: 5px 0;
    border-bottom: 1px solid var(--tableline-color);
    color: var(--tableline-color);
    word-wrap: break-word;
    table-layout: fixed;
    text-align: center;
    vertical-align: middle;
    div {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 20px !important;
      button {
        border: none;
        background: transparent;
        color: var(--text-secondary);
      }
    }
  }

  tbody tr {
    &:hover {
      background-color: var(--background-secondary);
    }
  }
}
